{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "Elite-Gym-and-Fitness-Management-System",
			"path": "../../../../../../../elite gym/Elite-Gym-and-Fitness-Management-System"
		}
	],
	"settings": {}
}